# tickets-basic-backend

./: Procfile  README.md  pom.xml
src/main/java/com/example/ticketsbasic/: TicketsBasicApplication.java
src/main/java/com/example/ticketsbasic/aop/: LoggingAspect.java
src/main/java/com/example/ticketsbasic/domain/: Ticket.java
src/main/java/com/example/ticketsbasic/repo/: TicketRepository.java
src/main/java/com/example/ticketsbasic/service/: TicketService.java
src/main/java/com/example/ticketsbasic/web/: TicketController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: register.html  tickets.html
